# Downloaded Application Settings from "app-onboarding-digital"
APIM_CREAR_RUT="https://api.inteligogroup.com/message-bus-send-prod/manual/paths/invoke"
APIM_CREAR_RUT_KEY="cec79965bdf04465bb7074071865c0ea"
APIM_CRM_CATALOG_LIST_URL="https://api.inteligogroup.com/onboardingdigital-prod/crm/catalog"
APIM_CRM_CONTACT_CREATE_URL="https://api.inteligogroup.com/onboardingdigital-prod/crm/contact"
APIM_CRM_CONTACT_FIND_URL="https://api.inteligogroup.com/onboardingdigital-prod/crm/contact/find"
APIM_CRM_CONTACT_UPDATE_URL="https://api.inteligogroup.com/onboardingdigital-prod/crm/contact/update"
APIM_CUMPLIMIENTO_VALIDAR="https://api.inteligogroup.com/onboardingdigital-prod/compliance/validate"
APIM_CUSTOMER_EXISTING="https://api.inteligogroup.com/onboardingdigital-prod/customer/existing"
APIM_EQUIFAX_PREGUNTAS="https://api.inteligogroup.com/onboardingdigital-prod/equifax/questions"
APIM_EQUIFAX_PREGUNTAS_VALIDAR="https://api.inteligogroup.com/onboardingdigital-prod/equifax/questions/validate"
APIM_IBK_ACCOUNTS_LIST="https://api.inteligogroup.com/onboardingdigital-prod/ibk/accounts"
APIM_IBK_ACCOUNTS_VALIDATE="https://api.inteligogroup.com/onboardingdigital-prod/ibk/accounts/validate"
APIM_IBK_CUSTOMER_CONTACT="https://api.inteligogroup.com/onboardingdigital-prod/ibk/customer/contact"
APIM_IBK_CUSTOMER_FIND="https://api.inteligogroup.com/onboardingdigital-prod/ibk/customer/find"
APIM_ONBOARDING_KEY="afbaaf6a3f3f44f9889a784e9b144fbe"
APIM_PERFILADOR_CONFIRM="https://api.inteligogroup.com/onboardingdigital-prod/perfilador/confirm"
APIM_PERFILADOR_QUESTIONS="https://api.inteligogroup.com/onboardingdigital-prod/perfilador/questions"
APIM_PERFILADOR_RESULT="https://api.inteligogroup.com/onboardingdigital-prod/perfilador/result"
APIM_SEND_MAIL="https://api.inteligogroup.com/onboardingdigital-prod/sendmail"
APIM_SEND_MAIL_OFFICE_365="https://api.inteligogroup.com/common-send-message-prod/email/message/office365/send"
APIM_SEND_MAIL_SENGRID="https://api.inteligogroup.com/common-send-message-prod/email/message/sendgrid/send"
API_URI="https://odi.inteligogroup.com/api"
APPINSIGHTS_INSTRUMENTATIONKEY="0a04ad07-491b-4133-8f32-a6dde716ce7e"
APPINSIGHTS_PROFILERFEATURE_VERSION="1.0.0"
APPINSIGHTS_SNAPSHOTFEATURE_VERSION="1.0.0"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=0a04ad07-491b-4133-8f32-a6dde716ce7e;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
ASESOR_INVERSIONES="mzarruk@inteligogroup.com"
ASESOR_INVERSIONES_CERTIA="migranda@inteligogroup.com"
B2CPOLICES_DOMINE="inteligodevb2c"
BANCO_KEY="9caa4612-4ee8-e811-a96c-000d3a1d7326"
CONSULTAR_DNI_RUC_APIS_PERU="https://dniruc.apisperu.com/api/v1/ruc"
CONSULTAR_DNI_RUC_APIS_PERU_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1sbGFtb2NjYUBpbnRlbGlnb2dyb3VwLmNvbSJ9.ndR1fL_Gr0b24yVlm_8eTTIclIyzJ9-V2VSL7Rl7EUQ"
CORREO_ASESOR_SAB_TO="devlim_atlassian@inteligogroup.com"
CORREO_CONTROL_OPERATIVO_ENVIAR_TO="controlesoperativos@inteligogroup.com"
CORREO_CUMPLIMIENTO_ENVIAR_CC="clientesupportsab@inteligogroup.com"
CORREO_CUMPLIMIENTO_ENVIAR_TO="zzInteligoSABCumplimiento@inteligogroup.com"
CORREO_ERROR_TO="devlim_atlassian@inteligogroup.com"
COSMOS_COMPLIANCE_CONTAINER_ID="complianceContainer"
COSMOS_DATABASE_ID="OnboardingDigital"
COSMOS_ENDPOINT="https://cosmos-onboarding-prod.documents.azure.com:443/"
COSMOS_ENDPOINT_KEY="ApvEPDmSUB5ik4kUAIidcB6qvnJp7OUnWwLI4F9EzEyqXlznYsrRBMENCh7boZANH2ZaejGaEcTH9WWs8w8mMQ=="
COSMOS_LEGAL_CONTAINER_ID="legalContainer"
COSMOS_ONBOARDING_CONTAINER_ID="onboardingContainer"
CREAR_RUT="si"
CUENTA_AHORRO_KEY="718ff8d5-886e-e811-a957-000d3a1d7d38"
CUENTA_CORRIENTE_KEY="738ff8d5-886e-e811-a957-000d3a1d7d38"
DECRYPT_SECRET_NAME="odi-aes-key"
DECRYPT_SECRET_VECTOR="odi-aes-vector"
DiagnosticServices_EXTENSION_VERSION="~3"
ENCRYPT_TYPE="base64"
GUID_CANAL="c58c4d84-1779-ea11-a811-000d3a5314b6"
HOST: "0.0.0.0"
InstrumentationEngine_EXTENSION_VERSION="disabled"
KEY_VAULT_NAME="kv-onboarding"
MEDIO_PAGO_KEY="f0274d87-50e8-e811-a969-000d3a1d7b67"
MONEDA_DOLARES_KEY="4fc49e3e-8a6e-e811-a956-000d3a1d51b4"
MONEDA_SOLES_KEY="20321a32-5360-e811-a954-000d3a1d7b67"
MSAL_APP_ID="31be5177-1ce1-466a-8ffc-2cf6d2324483"
MSAL_B2C_EXTENSION_APP_CLIENT_ID="26cff61f-aef8-43a5-903b-7ad805ae4500"
MSAL_CLIENT_ID="9df0eab7-fa39-4505-bb2a-44d8cef372f1"
MSAL_CLIENT_SECRET="~Wy.~z5.z0ON~.Yr32.5m133~A2lxx-~.z"
MSAL_REDIRECT_LOGOUT="https://odi.inteligogroup.com/"
MSAL_REDIRECT_URI="https://odi.inteligogroup.com/"
MSAL_TENANT_ID="09396cfc-e9e2-4afb-a748-0543662d9ebb"
NACIONALIDAD_KEY="48f8713d-51e8-e811-a969-000d3a1d7b67"
OWNER_ID_CERTIA_KEY="19c061f3-7c63-e811-a955-000d3a1d7f08"
OWNER_ID_SAB_KEY="7d7cbc4f-167a-e811-a959-000d3a1d715f"
PAIS_EMPRESA_KEY="54814b64-656e-e811-a958-000d3a1d7326"
PERMITIR_GENERAR_TOKEN="no"
SERVER_PORT="8080"
SnapshotDebugger_EXTENSION_VERSION="disabled"
TIPO_CUSTODIA_KEY="af039f62-4fe8-e811-a96b-000d3a1d715f"
WEBSITE_NODE_DEFAULT_VERSION="12"
XDT_MicrosoftApplicationInsights_BaseExtensions="disabled"
XDT_MicrosoftApplicationInsights_Mode="recommended"
XDT_MicrosoftApplicationInsights_PreemptSdk="disabled"
